# Security/Compliance Audit Log

**Audit Date:** [YYYY-MM-DD]  
**Auditor:** [Name/Team or External]

## Scope

- [Systems reviewed, services, networks, users, packages]

## Checklist Summary

- [x] Sudoers and user groups reviewed
- [x] SSH config validated (key-only, root login, etc.)
- [x] SELinux/AppArmor active and in enforce mode
- [x] Critical packages up to date
- [x] Firewall rules minimal
- [x] Log rotation working

## Findings (with commands/output):

| Area           | Command(s) Run                       | Result/Issues      |
|----------------|--------------------------------------|--------------------|
| Sudoers        | `cat /etc/sudoers; getent group wheel`| No issues found    |
| SSH            | `grep -i Password /etc/ssh/sshd_config`| Key only - OK     |

...more rows as needed

## Remediation/Action Items

- [Policy, configuration, or documentation changes to address gaps]
