### [YYYY-MM-DD]: [Short Change Description]

**Who:** [username]

**What Changed:**
- [Step-by-step summary: files edited, commands run, incidents, upgrades, issues addressed]
- [Any scripts, configs, packages involved]

**Why:**
- [Reason for the change; e.g., upgrade, bugfix, audit, learning, troubleshooting]

**How Verified:**
- [Tested via (CLI, web), reviewed logs, confirmed new behavior, etc.]

**Lessons or Notes:**
- [What worked, what you'll do differently next time]

**Recommendations/Follow-ups:**
- [Action items for future, security notes, research needed, etc.]
