[server]
DOMAIN           = your.forgejo.local
HTTP_PORT        = 3000
ROOT_URL         = http://your.forgejo.local:3000/
DISABLE_SSH      = false

[database]
DB_TYPE          = mysql
HOST             = 127.0.0.1:3306
NAME             = forgejo
USER             = forgejo
PASSWD           = please-change
SSL_MODE         = disable

[repository]
ROOT             = /var/lib/forgejo/data/forgejo-repositories

[session]
PROVIDER         = file

[security]
INSTALL_LOCK     = true
SECRET_KEY       = please-set-real-key

[log]
MODE             = file
LEVEL            = Info

; More options: see official Forgejo docs

